# /usr/lib/systemd/system/avahi-aliasd.service
[Unit]
Description=Publish aliases on local network
After=avahi-daemon.service
Requires=avahi-daemon.service

[Service]
Type=simple
ExecStart=/usr/local/bin/avahi-alias start
ExecStop=/usr/local/bin/avahi-alias stop
ExecReload=/usr/local/bin/avahi-alias stop

[Install]
WantedBy=multi-user.target
